$color-01: #A10035
$color-02: #FEC260
$color-03: #3FA796
$color-04: #2A0944

*
  margin:0
  padding:0
  box-sizing: border-box

html
  background-color: $color-04
  color: $color-02

body, input, textarea, select, button
  font: 300 1rem Poppins

button
  cursor: pointer

a
  text-decoration: none
  color: inherit

@media(max-width: 1080px) 
  html
    font-size: 93,75%

@media(max-width: 720px) 
  html
    font-size: 87,5%

