$color-01: #D1E8E4
$color-02: #C37B89
$color-03: #BCCC9A
$color-04: #EAE7C6
$bg: #fffefe


.contentContainer
  background-color: $bg

.banner
  background-image: url("/images/todo.svg")
  background-repeat: no-repeat
  background-position: right
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  padding-left: 5rem

  @media(max-width: 720px) 
    padding:  1rem
    height: 467px
    background-image: linear-gradient(to bottom,    #ffffff84,    #fff  ), url("/images/todo.svg")
    background-position: right
    background-size: contain
    


  h1
    color: $color-03
    font-size: 5.5rem
    animation-duration: 1s
    animation-name: slidein

    @media(max-width: 912px) 
      font-size: 5rem
      text-shadow: black 0.1em 0.1em 0.1em


    @media(max-width: 720px) 
      font-size: 3.5rem
      text-shadow: black 0.1em 0.1em 0.1em
    
    span
      color: $color-01
      font-weight: 300
  
  p
    color: $color-02
    font-size: 1rem
    font-weight: 400
    margin-top: -1.5rem
    animation-duration: 2s
    animation-name: slidein

    @media(max-width: 720px) 
      font-size: 0.8rem
      margin-top: -1rem

  @keyframes slidein 
    from 
      margin-left: 100%
      width: 50%
    to 
      margin-left: 0%
      width: 100%


.callToAction
  padding: 4rem
  background-color: $color-02

  @media(max-width: 720px) 
    padding:  1rem

  h2
    color: $color-01
    font-size: 4rem
    text-align: center
    font-weight: 700

    @media(max-width: 912px) 
      text-align: left
      font-size: 3rem


    @media(max-width: 720px) 
      font-size: 1.8rem
      text-align: left

  p
    color: $color-01
    font-size: 2rem
    text-align: center
    font-weight: 300

    @media(max-width: 912px) 
      text-align: left
      margin-top: 1rem


    @media(max-width: 720px) 
      font-size: 1rem
      text-align: left
      margin-top: 1rem

  span
    color: $color-03


.donatersContainer
  padding: 5rem
  color: $color-03

  h2
    text-align: center
    margin-bottom: 1rem

  @media(max-width: 720px) 
    padding: 3rem 1rem

.donatersContent
  display: flex
  flex-wrap: wrap
  justify-content: first baseline
  align-content: flex-start
  max-width: 80vw
  margin: 0 auto

  @media(max-width: 720px) 
    max-width: 100vw

  img
    width: 80px
    height: 80px
    margin-right: 0.5rem
    object-fit: cover
    border-radius: 50%
    transition: 0.8s
    margin-top: 1rem
    margin-left: 1rem

    &:hover
      transform: scale(1.2)

    @media(max-width: 720px) 
      width: 50px
      height: 50px
