@import '../../styles/_variables'

.SignOutButton
  height: 10vh
  padding: 0 1rem
  font-size: 0.9rem
  border: 0
  display: flex
  justify-content: space-between
  align-items: center
  color: $color-04
  background: transparent
  transition: filter 0.8s

  p
    margin-left: 0.5rem
  @media(max-width: 720px) 
    p
      display: none
  img
    width: 40px
    height: 40px
    object-fit: cover
    border-radius: 50%

  button
    border: 0
    background: transparent

    svg
      width: 20px
      height: 20px
      margin: 0 0.5rem
      color: $color-01
      margin-bottom: -0.2rem
      transition: 0.8s
      
      &:hover
        filter: brightness(0.9)


