@import '../../styles/_variables'

.container
  padding-top: 10%
  height: 100vh
  max-width: 100vw
  margin: 0 auto

  @media(max-width: 912px) 
    padding-top: 25%

  @media(max-width: 720px) 
    padding-top: 25%

.card
  max-width: 70%
  background-color: $color-01
  margin: 0 auto
  padding: 1rem
  border-radius: 6px
  box-shadow: 1px 1px 2px #000000a0

  @media(max-width: 912px) 
    max-width: 90vw

  @media(max-width: 720px) 
    max-width: 90vw

.content
  background-color: $color-04
  border-radius: 6px
  padding: 1rem
  display: flex
  flex-direction: column

.head
  display: flex
  align-items:  center

  h2
    color: $text
    font-size: 1.2rem
    margin: 0.5rem
  p
    font-size: 1.2rem
    color: $color-02

  
  @media(max-width: 720px) 
    h2
      font-size: 0.8rem
    
    p
      font-size: 0.8rem

.task
  margin-top: 1rem

  p
    color: $text
    font-size: 1rem