@import '../../styles/_variables'


.container
  padding-top: 6rem
  min-height: calc(100vh - 60px)
  max-width: 70vw
  margin: 0 auto

  @media(max-width: 912px) 
    padding-top: 25%
    max-width: 90vw

  @media(max-width: 720px) 
    max-width: 90vw
    padding-top: 9rem

  h2
    margin: 2rem 0
    text-align: center

    span
      color: $color-02

.content
  background-color: $color-02
  border-radius: 6px
  padding: 2rem

  @media(max-width: 720px) 
    padding: 2rem 1rem

  form
    display: flex
    justify-content: center
    align-items: center

    input
      width: 90%
      height: 3rem
      border: 1px solid #FFF
      border-radius: 6px
      padding: 3px 10px
      color: #333333
      outline: none

      @media(max-width: 720px) 
        width: 85%

      &:focus
        border: 1px solid $color-04
        background-color: $color-01
      
      &::placeholder
        color: #c6c6c6

    button
      margin-left: 1rem
      width: 10%
      height: 3rem
      border: 0
      background-color: $color-03
      border-radius: 6px
      color: $color-01
      box-shadow: 1px 1px 2px #000000a0
      transition: 0.8s
      
      @media(max-width: 720px) 
        width: 15%

      &:hover
        filter: brightness(1.1)
        box-shadow: 1px 1px 8px #000000a0
        
.taskLists
  background-color: $color-04
  padding: 1rem
  border-radius: 6px
  margin: 1rem 0
  box-shadow: 1px 1px 2px $color-02

  p
    cursor: pointer
    font-size: 1rem
    line-height: 150%

    @media(max-width: 720px) 
      font-size: 0.9rem

  &:hover
      color: $color-02
      font-weight: bold

  .actions
    width: 100%
    display: flex
    justify-content: space-between
    margin-top: 1rem

    div
      display: flex
      justify-content: center
      align-items: center

      time
        color: $color-02
        font-weight: bold
        margin-left: 5px


      @media(max-width: 720px) 
        font-size: 0.7rem
    
    button
      background: transparent
      border: 0
      display: flex
      justify-content: center
      align-items: center 
      margin: 0 2rem
      transition: 0.8s

      span
        color: $color-02
        margin-left: 5px
      
      &:hover
        filter: brightness(0.8)

.vipsContainer
  background-color: $color-01
  padding: 1rem
  border-radius: 6px

  h3
    color: $color-02
    text-transform: uppercase 
  
  div
    margin-top: 1rem
    display: flex
    align-items: center

    time
      padding: 10px

.error
  margin-top: 1rem
  color: $color-04

.taskEdit
  background-color: $color-01
  color: $color-02
  width: 15vw
  padding: 0.5rem
  border-radius: 6px
  display: flex
  align-content: center
  margin: 1rem 0

  button
    background: transparent
    border: 0
    margin-left: 1rem
    display: flex
    justify-content: center
    align-content: center
    margin-top: -3px
    transition: 0.8s

    &:hover
        filter: brightness(0.8)
