@import '../../styles/_variables'

.container
  display: flex
  justify-content: center
  align-items:  center
  flex-direction: column
  height: 80vh
  width: 100vw

  h6
    font-size: 0.5rem
    margin-top: 1rem
  
.loader 
  width: 80px
  height: 80px
  border-radius: 50%
  display: inline-block
  position: relative
  background: linear-gradient(0deg, $color-02 33%, $color-03 100%)
  box-sizing: border-box
  animation: rotation 1s linear infinite

.loader::after 
  content: ''
  box-sizing: border-box
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  width: 44px
  height: 44px
  border-radius: 50%
  background: #e9f1f4

@keyframes rotation 
  0% 
    transform: rotate(0deg) 
  100%  
    transform: rotate(360deg)
  
