@import '../../styles/_variables'

.container
  background-color: #4B4B4D
  color: $color-04
  height: 150px
  width: 100vw
  padding: 2rem
  display: flex
  justify-content: space-between
  align-items: center

  @media(max-width: 720px) 
    justify-content: center

  div:nth-child(1)
    display: flex
    flex-direction: column

    img
      width: 90px
  @media(max-width: 720px) 
    span
      display: none
    img
      margin-left: -8rem

  
  div:nth-child(2)
    letter-spacing: 5px

  @media(max-width: 720px) 
    div
      h5
        display: none
  
  div:nth-child(3)
    width: 20%
    display: flex
    justify-content: space-between

    @media(max-width: 720px) 
      margin-left: 1rem
      img
        margin-left: 1rem
        width: 30px
    a
      transition: 0.8s

      &:hover
        filter: brightness(1.2)
  
  div:nth-child(4)
    margin-top: 3rem

