$color-01: #D1E8E4
$color-02: #C37B89
$color-03: #BCCC9A
$color-04: #EAE7C6

.SigInButton
  height: 10vh
  padding: 0 1.5rem
  font-size: 0.9rem
  border: 0
  display: flex
  justify-content: center
  align-items: center
  color: $color-04
  background: transparent
  transition: filter 0.8s

  svg
    width: 30px
    height: 30px
    margin: 0 0.5rem

  img
    width: 40px
    height: 40px
    margin-right: 0.5rem
    object-fit: cover
    border-radius: 50%
    transition: 0.8s

  &:hover
    filter: brightness(0.8)
