@import '../../styles/_variables'

.container
  height: 100vh
  background-color: $color-01
  display: flex
  flex-direction:  column
  justify-content: center
  align-items:  center
  color: $color-02

  @media(max-width: 720px)
    padding: 1rem
    font-size: 0.7rem
