$color-01: #D1E8E4
$color-02: #C37B89
$color-03: #BCCC9A
$color-04: #EAE7C6
  
.donateContainer
  position: fixed
  bottom: 20px
  right: 50px
  z-index: 2

  button
    border: 0
    color: $color-02
    background-color: $color-03
    width: 80px
    height: 80px
    border-radius: 50%
    font-weight: 700
    filter: drop-shadow(2px 1px 5px #c37b896f)
    transition: .8s

    &:hover
      transform: scale(1.1)
